<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/councillor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".counsellor.CounsellorLoginActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/councillor"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/medical_service_icon"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/councillorSignInCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to the councillor page _______"
                android:textSize="24sp"
                android:fontFamily="sans-serif"/>

            <EditText
                android:id="@+id/username2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please enter your username"
                />
            <EditText
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please enter your password"
                />
            <Button
                android:id="@+id/councillorLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doCounselorLogin"
                android:text="Login" />

            <TextView
                android:layout_width="280dp"
                android:layout_height="29dp"
                android:text="Not yet a user?, sign up below." />

            <Button
                android:id="@+id/councillorSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SignUpCard"
                android:text="Sign Up" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- card for user sign up-->
    <androidx.cardview.widget.CardView
        android:id="@+id/councillorSignUpScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        android:elevation="10dp"
        android:visibility="invisible"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is the Sign Up Card!" />

            <EditText
                android:id="@+id/newCounsFname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please enter first name " />

            <EditText
                android:id="@+id/newCounsLname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please enter last name" />

            <EditText
                android:id="@+id/newCounsRegNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please enter registration number" />

            <EditText
                android:id="@+id/newCounsEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please enter your email" />

            <EditText
                android:id="@+id/newCounsPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Please enter your password" />

            <Button
                android:id="@+id/counselorSignUp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="otpCard2"
                android:text="Sign Up" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="backToMain"
                android:text="Back" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- card for user sign up opt Verification-->
    <androidx.cardview.widget.CardView
        android:id="@+id/CotpCard2"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        android:elevation="10dp"
        android:visibility="invisible"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="378dp"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We send an OPT to your email, please verify it."
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/txtOtp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtOtp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter OTP"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/verifyOtp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <Button
                android:id="@+id/sendOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doSend2"
                android:text="Send OTP"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/verifyOtp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtOtp"
                app:layout_constraintVertical_bias="0.185" />

            <Button
                android:id="@+id/verifyOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doVerify2"
                android:text="Verify"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sendOtp"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintVertical_bias="0.468" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>