<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectProblemsActivity"
    >

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="450dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/scrollview_border"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select your problems:"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"/>
                <CheckBox
                    android:id="@+id/chkProblem1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mental Health"
                    android:tag="1"/>
                <CheckBox
                    android:id="@+id/chkProblem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Issues"
                    android:tag="2"/>
                <CheckBox
                    android:id="@+id/chkProblem3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relationships"
                    android:tag="3"/>
                <CheckBox
                    android:id="@+id/chkProblem4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Academic/Career"
                    android:tag="4"/>
                <CheckBox
                    android:id="@+id/chkProblem5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Substance Abuse &amp; Addiction"
                    android:tag="5"/>
                <CheckBox
                    android:id="@+id/chkProblem6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender &amp; Sexuality"
                    android:tag="6"/>
                <CheckBox
                    android:id="@+id/chkProblem7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Life &amp; Personal Development"
                    android:tag="7"/>
            <Button
                android:id="@+id/problemsSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done!"
                android:layout_gravity="center"
                android:onClick="getCounselorProblemID"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>