<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/councillor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".counsellor.CounsellorLoginActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/councillor"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/medical_service_icon"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/councillorSignInCard"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        app:cardCornerRadius="28dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Welcome to the counsellor page _______"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter your username"
                    android:drawableStart="@drawable/username_icon"
                    android:maxLines="1"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/password"
                    android:hint="@string/please_enter_your_password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/blue5"
                android:onClick="forgotCounsellorPassword"/>

            <Button
                android:id="@+id/councillorLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doCounselorLogin"
                android:text="Login" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="172dp"
                    android:layout_height="match_parent"
                    android:text="Not yet a user, click here to" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="SignUpCard"
                    android:text="@string/underlined_text"
                    android:textColor="@color/blue5"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!-- card for user sign up-->
    <androidx.cardview.widget.CardView
        android:id="@+id/councillorSignUpScreen"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        android:elevation="10dp"
        android:visibility="gone"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is the Sign Up Card!" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newCounsFname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter first name "
                    android:drawableStart="@drawable/names"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newCounsLname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter last name"
                    android:drawableStart="@drawable/names"
                    android:maxLines="1"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newCounsRegNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Please enter registration number"
                    android:drawableStart="@drawable/license"
                    android:maxLines="1"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newCounsEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter your email"
                    android:drawableStart="@drawable/email"
                    android:maxLines="1"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newCounsPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter your password"
                    android:drawableStart="@drawable/password"
                    android:maxLines="1"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- This replaces the last two Buttons only -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:weightSum="3">

                <!-- Circular Sign Up Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/counselorSignUp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SignUp"
                    android:textSize="18sp"
                    android:onClick="otpCard2" />

                <!-- Space between buttons -->
                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <!-- Rectangular Back Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/myButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="backToMain"
                    android:text="Back"
                    android:textSize="18sp"
                    app:icon="@drawable/arrow"
                    app:iconGravity="textStart"
                    app:iconPadding="18dp"
                    />

            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- card for user sign up opt Verification-->
    <androidx.cardview.widget.CardView
        android:id="@+id/CotpCard2"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        android:elevation="10dp"
        android:visibility="gone"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We send an OPT to your email, please verify it."
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/txtOtp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtOtp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter OTP"
                android:inputType="text"
                app:layout_constraintBottom_toTopOf="@+id/verifyOtp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                android:maxLines="1" />

            <Button
                android:id="@+id/sendOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doSend2"
                android:text="Send OTP"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/verifyOtp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtOtp"
                app:layout_constraintVertical_bias="0.185" />

            <Button
                android:id="@+id/verifyOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doVerify2"
                android:text="Verify"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sendOtp"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintVertical_bias="0.468" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--card for resetting password-->
    <androidx.cardview.widget.CardView
        android:id="@+id/counsellorResetPassword"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical"
            android:padding="28dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET PASSWORD!"
                android:textStyle="bold"
                android:textSize="24sp"
                android:fontFamily="sans-serif"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/counsEmailInputFrame">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/counsEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter your email"
                    android:drawableStart="@drawable/username_icon"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                android:id="@+id/counsPasswordInputFrame"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/counsNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/password"
                    android:hint="Please enter your new password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/verifyEmail2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showEmailOTPCard2"
                    android:text="Verify Email" />
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:id="@+id/doneReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="backToLogin2"
                    android:text="Done" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- card for user reset password otp Verification-->
    <androidx.cardview.widget.CardView
        android:id="@+id/otpCardResetCouns"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        android:elevation="10dp"
        android:visibility="gone"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We send an OPT to your email, please verify it."
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/txtOtp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/resetOtpCouns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter OPT sent"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/sendOtpReset2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="doSendReset2"
                    android:text="Send OTP"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/verifyOtp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtOtp"
                    app:layout_constraintVertical_bias="0.185" />
                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/verifyOtpReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:onClick="verifyOtpReset2"
                    android:text="Verify"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sendOtp"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    app:layout_constraintVertical_bias="0.468" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>