<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.ClientLoginActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/client"
        android:scaleType="fitXY" />

    <androidx.cardview.widget.CardView
        android:id="@+id/clientSignInScreen"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to the client _______"
                android:textSize="24sp"
                android:fontFamily="sans-serif"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/please_enter_your_username_or_email"
                android:drawableStart="@drawable/username_icon"
                android:maxLines="1"
                android:inputType="text"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle">
                <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/password"
                android:hint="@string/please_enter_your_password"
                android:inputType="textPassword"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/blue5"
                android:onClick="forgotClientPassword"/>

            <Button
                android:id="@+id/clientLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doClientLogin"
                android:text="@string/login" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="172dp"
                    android:layout_height="match_parent"
                    android:text="Not yet a user, click here to" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="SignUpCard"
                    android:text="@string/underlined_text"
                    android:textColor="@color/blue5"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <!--card for resetting password-->
    <androidx.cardview.widget.CardView
        android:id="@+id/clientResetPassword"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical"
            android:padding="28dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET PASSWORD!"
                android:textStyle="bold"
                android:textSize="24sp"
                android:fontFamily="sans-serif"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userEmailInputFrame">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter your email"
                    android:drawableStart="@drawable/username_icon"
                    android:maxLines="1"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                android:id="@+id/userPasswordInputFrame"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/password"
                    android:hint="Please enter your new password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/verifyEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showEmailOTPCard"
                    android:text="Verify Email" />
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                     />
                <Button
                    android:id="@+id/doneReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="backToLogin"
                    android:text="Done" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>




    <!-- card for user sign up-->
    <androidx.cardview.widget.CardView
        android:id="@+id/clientSignUpScreen"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        android:elevation="10dp"
        android:visibility="gone"
        app:cardCornerRadius="28dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/this_is_the_sign_up_card" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newClientUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/person"
                    android:hint="Please enter a preferred username "
                    android:maxLines="1"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newClientEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/email"
                    android:hint="Please enter your email"
                    android:maxLines="1"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newClientPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/password"
                    android:inputType="textPassword"
                    android:hint="Please enter your password"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- This replaces the last two Buttons only -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:weightSum="3">

                <!-- Circular Sign Up Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/counselorSignUp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SignUp"
                    android:textSize="18sp"
                    android:onClick="otpCard" />

                <!-- Space between buttons -->
                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <!-- Rectangular Back Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/myButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="backToMain"
                    android:text="Back"
                    android:textSize="18sp"
                    app:icon="@drawable/arrow"
                    app:iconGravity="textStart"
                    app:iconPadding="18dp"
                    />

            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- card for user sign up otp Verification-->
    <androidx.cardview.widget.CardView
        android:id="@+id/CotpCard"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        android:elevation="10dp"
        android:visibility="gone"
        app:cardCornerRadius="28dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:orientation="vertical"
        android:padding="28dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We send an OTP to your email, please verify it."
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/txtOtp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/newOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:digits="0123456789"
            android:hint="Enter OTP"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/verifyOtp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            android:maxLines="1"/>

        <Button
            android:id="@+id/sendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doSend"
            android:text="Send OTP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/verifyOtp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtOtp"
            app:layout_constraintVertical_bias="0.185" />

        <Button
            android:id="@+id/verifyOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:onClick="doVerify"
            android:text="Verify"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sendOtp"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.468" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- card for user reset password otp Verification-->
    <androidx.cardview.widget.CardView
        android:id="@+id/otpCardReset"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        android:elevation="10dp"
        android:visibility="gone"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We send an OTP to your email, please verify it."
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/txtOtp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/resetOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter OTP sent"
                    android:inputType="text"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                android:id="@+id/sendOtpReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doSendReset"
                android:text="Send OTP"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/verifyOtp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtOtp"
                app:layout_constraintVertical_bias="0.185" />
                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/verifyOtpReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:onClick="verifyOtpReset"
                android:text="Verify"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sendOtp"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintVertical_bias="0.468" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>